<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReG"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1820,1150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1920,1080)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1950,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EndDesvio"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2000,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2090,780)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2140,880)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,1070)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2250,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Clock"/>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndDesvio"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Clock"/>
    <comp lib="0" loc="(560,730)" name="Constant"/>
    <comp lib="0" loc="(590,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,860)" name="AND Gate"/>
    <comp lib="2" loc="(1200,630)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2040,1070)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(610,530)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1920,1160)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1710,350)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1330,840)" name="BD"/>
    <comp loc="(1620,700)" name="ULA"/>
    <comp loc="(2050,740)" name="UC"/>
    <comp loc="(570,680)" name="PC"/>
    <wire from="(1010,170)" to="(1010,580)"/>
    <wire from="(1010,170)" to="(2670,170)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(1020,730)" to="(1020,920)"/>
    <wire from="(1020,920)" to="(1110,920)"/>
    <wire from="(1030,710)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1110,860)"/>
    <wire from="(1080,650)" to="(1080,880)"/>
    <wire from="(1080,880)" to="(1110,880)"/>
    <wire from="(1090,290)" to="(1090,640)"/>
    <wire from="(1090,290)" to="(1950,290)"/>
    <wire from="(1090,640)" to="(1170,640)"/>
    <wire from="(1110,770)" to="(1110,840)"/>
    <wire from="(1110,770)" to="(1220,770)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1170,550)" to="(1170,620)"/>
    <wire from="(1170,550)" to="(1620,550)"/>
    <wire from="(1180,650)" to="(1180,680)"/>
    <wire from="(1200,1120)" to="(1270,1120)"/>
    <wire from="(1200,1180)" to="(1200,1190)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1220,770)"/>
    <wire from="(1270,1040)" to="(1270,1120)"/>
    <wire from="(1270,1040)" to="(1680,1040)"/>
    <wire from="(1270,1120)" to="(1350,1120)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1330,720)" to="(1330,820)"/>
    <wire from="(1330,720)" to="(1380,720)"/>
    <wire from="(1330,820)" to="(1330,840)"/>
    <wire from="(1330,820)" to="(1500,820)"/>
    <wire from="(1330,860)" to="(1360,860)"/>
    <wire from="(1360,700)" to="(1400,700)"/>
    <wire from="(1380,520)" to="(1380,720)"/>
    <wire from="(1380,720)" to="(1400,720)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(1390,1140)" to="(1440,1140)"/>
    <wire from="(1400,460)" to="(1400,510)"/>
    <wire from="(1440,1050)" to="(1440,1140)"/>
    <wire from="(1440,1050)" to="(1720,1050)"/>
    <wire from="(1550,380)" to="(1670,380)"/>
    <wire from="(1560,410)" to="(1710,410)"/>
    <wire from="(1570,440)" to="(1710,440)"/>
    <wire from="(1620,360)" to="(1620,550)"/>
    <wire from="(1620,360)" to="(1710,360)"/>
    <wire from="(1620,550)" to="(1620,700)"/>
    <wire from="(1620,720)" to="(1650,720)"/>
    <wire from="(1670,380)" to="(1670,400)"/>
    <wire from="(1670,400)" to="(1710,400)"/>
    <wire from="(1680,1010)" to="(1680,1040)"/>
    <wire from="(1680,1010)" to="(1760,1010)"/>
    <wire from="(1680,740)" to="(1680,1010)"/>
    <wire from="(1680,740)" to="(1830,740)"/>
    <wire from="(1720,760)" to="(1720,1050)"/>
    <wire from="(1720,760)" to="(1830,760)"/>
    <wire from="(1760,1010)" to="(1760,1150)"/>
    <wire from="(1760,1010)" to="(1870,1010)"/>
    <wire from="(1760,1150)" to="(1780,1150)"/>
    <wire from="(1820,1150)" to="(1880,1150)"/>
    <wire from="(1840,1170)" to="(1840,1350)"/>
    <wire from="(1840,1170)" to="(1880,1170)"/>
    <wire from="(1870,1010)" to="(1870,1080)"/>
    <wire from="(1870,1080)" to="(1880,1080)"/>
    <wire from="(1910,1150)" to="(1910,1160)"/>
    <wire from="(1920,1080)" to="(2010,1080)"/>
    <wire from="(1920,1160)" to="(1950,1160)"/>
    <wire from="(1950,1160)" to="(1950,1200)"/>
    <wire from="(1950,290)" to="(1950,440)"/>
    <wire from="(2000,1060)" to="(2010,1060)"/>
    <wire from="(2000,960)" to="(2000,1060)"/>
    <wire from="(2020,1090)" to="(2020,1180)"/>
    <wire from="(2020,1180)" to="(2320,1180)"/>
    <wire from="(2040,1070)" to="(2150,1070)"/>
    <wire from="(2050,740)" to="(2120,740)"/>
    <wire from="(2050,760)" to="(2320,760)"/>
    <wire from="(2050,780)" to="(2090,780)"/>
    <wire from="(2050,800)" to="(2250,800)"/>
    <wire from="(2050,820)" to="(2120,820)"/>
    <wire from="(2050,840)" to="(2450,840)"/>
    <wire from="(2050,860)" to="(2370,860)"/>
    <wire from="(2050,880)" to="(2140,880)"/>
    <wire from="(2120,720)" to="(2120,740)"/>
    <wire from="(2250,700)" to="(2250,800)"/>
    <wire from="(2320,760)" to="(2320,1180)"/>
    <wire from="(2370,230)" to="(2370,860)"/>
    <wire from="(2410,880)" to="(2450,880)"/>
    <wire from="(2450,840)" to="(2450,850)"/>
    <wire from="(2500,860)" to="(2670,860)"/>
    <wire from="(260,1350)" to="(1840,1350)"/>
    <wire from="(260,650)" to="(260,1350)"/>
    <wire from="(260,650)" to="(550,650)"/>
    <wire from="(2670,170)" to="(2670,860)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(510,740)" to="(620,740)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(550,520)" to="(550,650)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,580)" to="(1010,580)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,460)" to="(1400,460)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(770,230)" to="(2370,230)"/>
    <wire from="(770,230)" to="(770,430)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(910,1220)" to="(1180,1220)"/>
    <wire from="(910,760)" to="(910,1220)"/>
    <wire from="(910,760)" to="(950,760)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(970,710)" to="(1030,710)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(970,900)" to="(1110,900)"/>
    <wire from="(990,650)" to="(1010,650)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="seletor"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="NOR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(310,600)" to="(480,600)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(440,130)" to="(440,350)"/>
    <wire from="(450,130)" to="(450,430)"/>
    <wire from="(460,130)" to="(460,490)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(470,130)" to="(470,540)"/>
    <wire from="(480,130)" to="(480,600)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(520,80)" to="(520,400)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(610,190)" to="(870,190)"/>
    <wire from="(610,210)" to="(880,210)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,220)" to="(880,220)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,230)" to="(880,230)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,240)" to="(880,240)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(880,260)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,270)" to="(880,270)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,180)" to="(880,180)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,280)" to="(880,280)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(670,290)" to="(880,290)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(680,300)" to="(880,300)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(690,310)" to="(880,310)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(960,250)" to="(1040,250)"/>
  </circuit>
  <circuit name="BD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITEDATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1130,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1310,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,560)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(1130,290)" to="(1130,380)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(1140,260)" to="(1140,380)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1250,280)" to="(1320,280)"/>
    <wire from="(1250,310)" to="(1310,310)"/>
    <wire from="(1250,340)" to="(1300,340)"/>
    <wire from="(1250,370)" to="(1290,370)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1300,340)" to="(1300,390)"/>
    <wire from="(1310,310)" to="(1310,390)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(1320,280)" to="(1320,390)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(680,560)" to="(680,590)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,180)" name="Constant"/>
    <comp lib="0" loc="(300,200)" name="Clock"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(270,60)" to="(620,60)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(620,60)" to="(620,170)"/>
  </circuit>
  <circuit name="MI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Clock"/>
    <comp lib="0" loc="(240,120)" name="Constant"/>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Constant"/>
    <comp lib="4" loc="(300,60)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1010,230)" name="BD"/>
    <comp loc="(1260,210)" name="ULA"/>
    <comp loc="(250,70)" name="PC"/>
    <comp loc="(530,530)" name="UC"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1260,400)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(650,20)" to="(650,80)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,40)" to="(760,40)"/>
    <wire from="(700,120)" to="(700,310)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(730,230)" to="(730,400)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(730,400)" to="(1260,400)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(760,40)" to="(760,270)"/>
    <wire from="(770,290)" to="(790,290)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(650,180)" name="tabelaVerdade"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(720,400)" to="(780,400)"/>
  </circuit>
  <circuit name="tabelaVerdade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tabelaVerdade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1310)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,1650)" to="(370,1650)"/>
    <wire from="(130,340)" to="(130,860)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(130,60)" to="(130,340)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(130,860)" to="(130,910)"/>
    <wire from="(130,860)" to="(370,860)"/>
    <wire from="(130,910)" to="(130,1650)"/>
    <wire from="(130,910)" to="(370,910)"/>
    <wire from="(140,100)" to="(140,360)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,1080)" to="(140,1130)"/>
    <wire from="(140,1080)" to="(370,1080)"/>
    <wire from="(140,1130)" to="(140,1280)"/>
    <wire from="(140,1130)" to="(370,1130)"/>
    <wire from="(140,1280)" to="(140,1560)"/>
    <wire from="(140,1280)" to="(370,1280)"/>
    <wire from="(140,1560)" to="(140,1600)"/>
    <wire from="(140,1560)" to="(370,1560)"/>
    <wire from="(140,1600)" to="(140,1660)"/>
    <wire from="(140,1600)" to="(370,1600)"/>
    <wire from="(140,1660)" to="(370,1660)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(140,440)" to="(140,750)"/>
    <wire from="(140,440)" to="(370,440)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(140,750)" to="(370,750)"/>
    <wire from="(140,810)" to="(140,980)"/>
    <wire from="(140,810)" to="(370,810)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,980)" to="(140,1080)"/>
    <wire from="(140,980)" to="(370,980)"/>
    <wire from="(150,1150)" to="(150,1200)"/>
    <wire from="(150,1150)" to="(370,1150)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,1200)" to="(150,1330)"/>
    <wire from="(150,1200)" to="(370,1200)"/>
    <wire from="(150,1330)" to="(150,1620)"/>
    <wire from="(150,1330)" to="(370,1330)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,1620)" to="(370,1620)"/>
    <wire from="(150,290)" to="(150,560)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,560)" to="(370,560)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(150,610)" to="(370,610)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(150,700)" to="(150,820)"/>
    <wire from="(150,700)" to="(370,700)"/>
    <wire from="(150,820)" to="(150,930)"/>
    <wire from="(150,820)" to="(370,820)"/>
    <wire from="(150,930)" to="(150,1150)"/>
    <wire from="(150,930)" to="(370,930)"/>
    <wire from="(160,1100)" to="(160,1250)"/>
    <wire from="(160,1100)" to="(370,1100)"/>
    <wire from="(160,1250)" to="(160,1350)"/>
    <wire from="(160,1250)" to="(370,1250)"/>
    <wire from="(160,1350)" to="(160,1450)"/>
    <wire from="(160,1350)" to="(370,1350)"/>
    <wire from="(160,1450)" to="(160,1570)"/>
    <wire from="(160,1450)" to="(370,1450)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,1570)" to="(370,1570)"/>
    <wire from="(160,180)" to="(160,460)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(160,510)" to="(160,710)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(160,710)" to="(160,830)"/>
    <wire from="(160,710)" to="(370,710)"/>
    <wire from="(160,830)" to="(160,1100)"/>
    <wire from="(160,830)" to="(370,830)"/>
    <wire from="(170,1510)" to="(370,1510)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,1510)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(180,1050)" to="(180,1520)"/>
    <wire from="(180,1050)" to="(370,1050)"/>
    <wire from="(180,1520)" to="(370,1520)"/>
    <wire from="(180,230)" to="(180,1050)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,1430)" to="(280,1550)"/>
    <wire from="(280,1430)" to="(370,1430)"/>
    <wire from="(280,1550)" to="(370,1550)"/>
    <wire from="(280,390)" to="(280,740)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(280,60)" to="(280,390)"/>
    <wire from="(280,740)" to="(280,960)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(280,960)" to="(280,1430)"/>
    <wire from="(280,960)" to="(370,960)"/>
    <wire from="(290,100)" to="(290,400)"/>
    <wire from="(290,1010)" to="(290,1180)"/>
    <wire from="(290,1010)" to="(370,1010)"/>
    <wire from="(290,1180)" to="(290,1230)"/>
    <wire from="(290,1180)" to="(370,1180)"/>
    <wire from="(290,1230)" to="(290,1380)"/>
    <wire from="(290,1230)" to="(370,1230)"/>
    <wire from="(290,1380)" to="(290,1480)"/>
    <wire from="(290,1380)" to="(370,1380)"/>
    <wire from="(290,1480)" to="(370,1480)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(290,690)" to="(290,880)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(290,880)" to="(290,1010)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(300,1020)" to="(300,1290)"/>
    <wire from="(300,1020)" to="(370,1020)"/>
    <wire from="(300,1290)" to="(300,1490)"/>
    <wire from="(300,1290)" to="(370,1290)"/>
    <wire from="(300,140)" to="(300,410)"/>
    <wire from="(300,1490)" to="(370,1490)"/>
    <wire from="(300,410)" to="(300,770)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,770)" to="(300,1020)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(310,1030)" to="(310,1300)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(310,1300)" to="(310,1500)"/>
    <wire from="(310,1300)" to="(370,1300)"/>
    <wire from="(310,1500)" to="(310,1670)"/>
    <wire from="(310,1500)" to="(370,1500)"/>
    <wire from="(310,1670)" to="(370,1670)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,660)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,660)" to="(310,780)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(310,780)" to="(310,1030)"/>
    <wire from="(310,780)" to="(370,780)"/>
    <wire from="(320,1040)" to="(320,1400)"/>
    <wire from="(320,1040)" to="(370,1040)"/>
    <wire from="(320,1400)" to="(370,1400)"/>
    <wire from="(320,220)" to="(320,1040)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(400,1190)" to="(440,1190)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(400,1290)" to="(420,1290)"/>
    <wire from="(400,1340)" to="(420,1340)"/>
    <wire from="(400,1390)" to="(430,1390)"/>
    <wire from="(400,1440)" to="(440,1440)"/>
    <wire from="(400,1500)" to="(430,1500)"/>
    <wire from="(400,1560)" to="(420,1560)"/>
    <wire from="(400,1610)" to="(420,1610)"/>
    <wire from="(400,1660)" to="(430,1660)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,600)" to="(530,600)"/>
    <wire from="(400,650)" to="(540,650)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(400,760)" to="(560,760)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(420,1070)" to="(420,1090)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,1290)" to="(420,1300)"/>
    <wire from="(420,1300)" to="(460,1300)"/>
    <wire from="(420,1320)" to="(420,1340)"/>
    <wire from="(420,1320)" to="(460,1320)"/>
    <wire from="(420,1560)" to="(420,1570)"/>
    <wire from="(420,1570)" to="(450,1570)"/>
    <wire from="(420,1590)" to="(420,1610)"/>
    <wire from="(420,1590)" to="(450,1590)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1080)" to="(430,1140)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(430,1240)" to="(430,1290)"/>
    <wire from="(430,1290)" to="(460,1290)"/>
    <wire from="(430,1330)" to="(430,1390)"/>
    <wire from="(430,1330)" to="(460,1330)"/>
    <wire from="(430,1500)" to="(430,1560)"/>
    <wire from="(430,1560)" to="(450,1560)"/>
    <wire from="(430,1600)" to="(430,1660)"/>
    <wire from="(430,1600)" to="(450,1600)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,970)" to="(430,1040)"/>
    <wire from="(440,1190)" to="(440,1280)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(440,1340)" to="(440,1440)"/>
    <wire from="(440,1340)" to="(460,1340)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,870)" to="(570,870)"/>
    <wire from="(480,1060)" to="(580,1060)"/>
    <wire from="(480,1580)" to="(600,1580)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(490,1310)" to="(590,1310)"/>
    <wire from="(510,60)" to="(510,370)"/>
    <wire from="(510,60)" to="(620,60)"/>
    <wire from="(520,90)" to="(520,520)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(530,120)" to="(530,600)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(540,150)" to="(540,650)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(550,180)" to="(550,700)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(560,210)" to="(560,760)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(570,240)" to="(570,870)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(580,270)" to="(580,1060)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(590,300)" to="(590,1310)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(600,330)" to="(600,1580)"/>
    <wire from="(600,330)" to="(620,330)"/>
  </circuit>
</project>
